=> {[31m[1;31m"[0m[31mpublic_id[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mnpbhzlvugvmcpefbg9is[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mversion[1;31m"[0m[31m[0m=>[1;34m1512415165[0m,
 [31m[1;31m"[0m[31msignature[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2fa1f2273dcea4fb98a527565e2769d6ab045238[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mwidth[1;31m"[0m[31m[0m=>[1;34m800[0m,
 [31m[1;31m"[0m[31mheight[1;31m"[0m[31m[0m=>[1;34m600[0m,
 [31m[1;31m"[0m[31mformat[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mjpg[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mresource_type[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mimage[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mcreated_at[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2017-12-04T19:19:25Z[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mtags[1;31m"[0m[31m[0m=>[],
 [31m[1;31m"[0m[31mbytes[1;31m"[0m[31m[0m=>[1;34m64553[0m,
 [31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mupload[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31metag[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31me5b50c9ddfc77bcdb9241177b76e7cfe[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mplaceholder[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
 [31m[1;31m"[0m[31murl[1;31m"[0m[31m[0m=>
  [31m[1;31m"[0m[31mhttp://res.cloudinary.com/dvtjlcitx/image/upload/v1512415165/npbhzlvugvmcpefbg9is.jpg[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31msecure_url[1;31m"[0m[31m[0m=>
  [31m[1;31m"[0m[31mhttps://res.cloudinary.com/dvtjlcitx/image/upload/v1512415165/npbhzlvugvmcpefbg9is.jpg[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31moriginal_filename[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31msan_francisco[1;31m"[0m[31m[0m}
